# ============================================
# 完整生产部署环境变量配置
# 复制此文件为 .env.production 并填入你的实际值
# ============================================

# ========== 后端API基础URL（前端调用后端使用）==========
# 你的域名: ylxiuxian.jeasonloop.online
# 因为nginx已经配置了/api代理到后端，使用相对路径即可
VITE_API_BASE_URL=/api

# ========== PartyKit 配置（可选，全球聊天）==========
# 使用PartyKit官方托管服务，或者自托管
# VITE_PARTYKIT_HOST=https://your-partykit-host.com
VITE_PARTYKIT_HOST=https://xiuxian-game-party.dnzzk2.partykit.dev/

# ========== 应用版本 ==========
VITE_APP_VERSION=0.3.3

# ========== 后端JWT密钥（可选，后端使用）==========
# 如果不设置，会自动生成一个随机密钥
# 生成一个强随机密钥，例如: openssl rand -hex 32
# JWT_SECRET=your_generated_strong_jwt_secret_here

# ========== 后端端口 ==========
PORT=3001
